APP_NAME=
APP_URL=http://web-ciplek.id

DB_HOST=localhost
DB_NAME=web-ciplek
DB_PORT=3306
DB_USER=root
DB_PASS=root

#username = admin1
#password = password admin 1

#username = admin2
#password = password admin 2